<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <TextView
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="398dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/memo_border"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/Tom"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"

        android:layout_marginTop="6dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="398dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/memo_border"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/Tom"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"

        android:layout_marginTop="6dp"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/btnBacknotification"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@color/lightgray"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Contacts"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/btnMenu2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@color/lightgray"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tripledots" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/udem" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="398dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/memo_border"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center|left|left"
        android:inputType="textPersonName"
        android:text="@string/contact1"
        android:textColor="@color/textGray"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/btnSearch2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/lightgray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconfinder_search_172546" />

    <ImageButton
        android:id="@+id/btnFavorite2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginBottom="8dp"
        android:background="@color/lightgray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconfinder_love_like_185083" />

    <ImageButton
        android:id="@+id/btnChatnotifications"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/lightgray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/iconfinder_message_misc_1276855" />



</androidx.constraintlayout.widget.ConstraintLayout>